<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Nishtha Professional Resume - About Me </title>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/nishtha.css">
	<link href="https://fonts.googleapis.com/css?family=Armata" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	
	<header>

		<div class="header-name">
			<h1>Nishtha Sharma</h1>
		</div>

		<div class="header-description">
			<h2>This is the beginning of my coding adventures</h2>
		</div>	

	</header>

	
	<main>

	<div class="container">
	
		<div class="gallery">

			<img src="assets/images/Brownie.jpg" alt="Nish">

			<div class="gallery-description"> 

				South of France  

			</div> 

		</div>	



		<div class="gallery">

			<img src="assets/images/Brownie1.jpg" alt="Nish">

			<div class="gallery-description"> 

				Equador  

			</div> 

		</div>

		<div class="gallery">

			<img src="assets/images/Brownie2.jpg" alt="Nish">

			<div class="gallery-description"> 

				Thailand  

			</div> 

		</div>

		<div class="gallery">

			<img src="assets/images/Brownie3.jpg" alt="nish">

			<div class="gallery-description"> 

				My wonderful sister. 

			</div> 

		</div>

		<div class="gallery">

			<img src="assets/images/Brownie4.jpg" alt="nish">

			<div class="gallery-description"> 

				Equador 

			</div> 

		</div>

		<div class="gallery">

			<img src="assets/images/Brownie5.jpg" alt="nish">

			<div class="gallery-description"> 

				Gangster Charles  

			</div> 

		</div>

		<div class="gallery">

			<img src="assets/images/brownie6.jpg" alt="nish">

			<div class="gallery-description"> 

				The crew.  

			</div> 

		</div>

		<div class="gallery">

			<img src="assets/images/Brownie7.jpg" alt="nish">

			<div class="gallery-description"> 
				
				Lake Norman 

			</div> 

		</div>

		<div class="gallery">

			<img src="assets/images/Brownie8.jpg" alt="nish">

			<div class="gallery-description"> 

				Charlie during christmas. 

			</div> 

		</div>

		<div class="gallery">

			<img src="assets/images/Brownie9.jpg" alt="nish">

			<div class="gallery-description"> 

				My wonderful Nani.  

			</div> 

		</div>

		<div class="gallery">

			<img src="assets/images/Brownie10.jpg" alt="nish">

			<div class="gallery-description"> 

				Funny Brownie  

			</div> 

		</div>


		<div class="gallery">

			<img src="assets/images/Brownie12.jpg" alt="nish">

			<div class="gallery-description"> 

				Brownie's first paddle board trip

			</div> 

		</div>

		<div>

			<nav class="menu-nav">

				<ul>
					<li> 
						<a href="index.html">Home</a>
					</li>

					<li> 
						<a href="file:///Users/nsharma/Downloads/NS_Resume_FINAL%20.pdf">Resume</a>
					</li>

				</ul>

			</nav>
	
		</div>
	
	</div>	

	</main>


	<footer>

		<div class="footer_inner">

			<h4>Connect With Me</h4>
				
				<nav class="social-nav">

					<ul>
						<li><a href="https://www.facebook.com/nishtha.sharma.5" class="social-icon"> <i class="fa fa-facebook"></i></a></li>

						<li><a href="https://www.linkedin.com/in/nishtha-sharma-b68b5733/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>

						<li> <a href="http://roadtohire.org/">Road 2 Hire</a> </li>

					</ul>

				</nav>
		
		</div>

	</footer>


</body>
</html>